{
  "name": "awsbutton",
  "version": "1.0.0",
  "description": "Interfaces an Amazon AWS IoT button with event driven QoS",
  "main": "lambda.js",
  "dependencies": {
    "request": "^2.81.0"
  },
  "author": "Steven Luzynski (sluzynsk@cisco.com)",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.66.0",
    "grunt": "^1.0.1",
    "grunt-aws-lambda": "^0.13.0"
  },
  "repository": "https://github.com/sluzynsk/edqos_plugins"
}
