{
  "name": "awsbutton",
  "version": "1.0.0",
  "description": "Interfaces an Amazon AWS IoT button with event driven QoS",
  "main": "lambda.js",
  "devDependencies": {
    "aws-sdk": "^2.65.0"
  },
  "dependencies": {},
  "author": "Steven Luzynski (sluzynsk@cisco.com)",
  "license": "MIT"
}
